<!DOCTYPE html>
<html>
<head>
  <title>News Portal</title>
</head>
<body>
  <header>
    <h1>Daily Times</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">World</a></li>
      <li><a href="#">Sports</a></li>
    </ul>
  </nav>

  <main>
    <article>
      <h2>Article 1</h2>
      <p>Content of the first article.</p>
    </article>
    <article>
      <h2>Article 2</h2>
      <p>Content of the second article.</p>
    </article>
    <article>
      <h2>Article 3</h2>
      <p>Content of the third article.</p>
    </article>
  </main>

  <aside>
    <h3>Trending Topics</h3>
    <ul>
      <li>Politics</li>
      <li>Technology</li>
    </ul>
  </aside>

  <footer>
    <p>&copy; 2025 Daily Times</p>
  </footer>
</body>
</html>