<!DOCTYPE html>
<html>
<head>
  <title>Student Admission</title>
</head>
<body>
  <h2>Admission Form</h2>
  <form>
    <fieldset>
      <legend>Student Details</legend>

      <label>Full Name:</label>
      <input type="text" name="name"><br><br>

      <label>Date of Birth:</label>
      <input type="date" name="dob"><br><br>

      <label>Gender:</label>
      <input type="radio" name="gender" value="Male"> Male
      <input type="radio" name="gender" value="Female"> Female<br><br>

      <label>Courses:</label><br>
      <input type="checkbox" name="course" value="Math"> Math<br>
      <input type="checkbox" name="course" value="Science"> Science<br><br>

      <label>Email:</label>
      <input type="email" name="email"><br><br>

      <input type="submit" value="Submit">
    </fieldset>
  </form>
</body>
</html>