<!DOCTYPE html>
<html>
<head><title>Acronyms</title></head>
<body>
  <p><abbr title="HyperText Markup Language">HTML</abbr></p><br><br>
  <p><abbr title="Cascading Style Sheets">CSS</abbr></p><br><br>
  <p><abbr title="JavaScript">JS</abbr></p><br><br>
  <p><abbr title="Structured Query Language">SQL</abbr></p><br><br>
  <p><abbr title="Internet Protocol">IP</abbr></p><br><br>
  <p><abbr title="Transmission Control Protocol">TCP</abbr></p><br><br>
  <p><abbr title="User Interface">UI</abbr></p><br><br>
  <p><abbr title="User Experience">UX</abbr></p><br><br>
  <p><abbr title="Central Processing Unit">CPU</abbr></p><br><br>
  <p><abbr title="Graphics Processing Unit">GPU</abbr></p>
</body>
</html>