<!DOCTYPE html>
<html>
<head><title>Search Engines</title></head>
<body>
  <h2>Search Engines</h2>
  <ul>
    <li><a href="https://www.google.com" target="_blank">Google</a></li>
    <li><a href="https://www.yahoo.com" target="_blank">Yahoo</a></li>
    <li><a href="https://www.bing.com" target="_blank">Bing</a></li>
    <li><a href="https://www.duckduckgo.com" target="_blank">DuckDuckGo</a></li>
    <li><a href="https://www.ecosia.org" target="_blank">Ecosia</a></li>
  </ul>
</body>
</html>