<!DOCTYPE html>
<html>
<head><title>External Links</title></head>
<body>
  <h2>External Web Pages</h2>
  <ul>
    <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
    <li><a href="https://www.medium.com" target="_blank">Medium</a></li>
    <li><a href="https://www.github.com" target="_blank">GitHub</a></li>
    <li><a href="https://www.stackoverflow.com" target="_blank">Stack Overflow</a></li>
    <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
  </ul>
</body>
</html>