<!DOCTYPE html>
<html>
<head>
  <title>Class Timetable</title>
</head>
<body>
  <h2>Weekly Class Timetable</h2>
  <table border="1">
    <caption>Class Schedule</caption>
    <thead>
      <tr>
        <th>Period</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Math</td><td>Science</td><td>English</td><td>Math</td><td>PE</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Science</td><td>Math</td><td>History</td><td>Science</td><td>Art</td>
      </tr>
    </tbody>
  </table>
</body>
</html>